spring.application.name=microservice-persona
spring.datasource.url=jdbc:mysql://localhost:3306/registroPersonas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ERGONOMUS_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}