
spring.application.name=microservice-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=microservice-persona
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/persona(v1)/**, /api/categories/**, /documentacion.html
spring.cloud.gateway.routes[1].id=microservice-registro
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/registro(v1)/**, /api/categories/**, /documentacion.html
server.port=8080
